# kafka-stream-stateless-avro

./: .gitignore  README.md  pom.xml
src/main/avro/: entity_sentiment.avsc
src/main/java/com/magicalpipelines/: App.java  LangClient.java  MCryptoTopology.java
src/main/java/com/magicalpipelines/language/: LanguageClient.java
src/main/java/com/magicalpipelines/model/: EntitySentiment.java
src/main/java/com/magicalpipelines/serialization/: Tweet.java
src/main/java/com/magicalpipelines/serialization/avro/: AvroDeserializer.java  AvroSerializer.java
