<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gp-kstream-stateless-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <kafkaVersion>2.7.0</kafkaVersion>
        <avroVersion>1.11.0</avroVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafkaVersion}</version>
        </dependency>

        <!--required for JSON serializer-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version> ${avroVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>${avroVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avroVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-streams-avro-serde -->
        <dependency>
             <groupId>io.confluent</groupId>
             <artifactId>kafka-streams-avro-serde</artifactId>
             <version>6.0.1</version>
             <exclusions>
                 <exclusion>
                     <groupId>org.apache.kafka</groupId>
                     <artifactId>kafka-clients</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>


        <!--  // logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
            <version>${kafkaVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.15.0</version>
        </dependency>

        <dependency>
            <groupId>com.mitchseymour</groupId>
            <artifactId>kafka-registryless-avro-serdes</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>




    <build>
     <plugins>
             <plugin>
               <groupId>org.apache.avro</groupId>
               <artifactId>avro-maven-plugin</artifactId>
               <version>1.11.0</version>
               <executions>
                       <execution>
                           <phase>generate-sources</phase>
                           <goals>
                               <goal>schema</goal>
                               <goal>protocol</goal>
                               <goal>idl-protocol</goal>
                           </goals>
                           <configuration>
                               <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                               <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                               <stringType>String</stringType>
                               <createSetters>false</createSetters>
                               <enableDecimalLogicalType>true</enableDecimalLogicalType>
                               <fieldVisibility>private</fieldVisibility>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>






        </plugins>
    </build>


    <repositories>
        <repository>
            <id>confluent_repo</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>